<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FOODTOUR</title>
    <link rel="stylesheet" href="../css/homepage.css">
    <link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Devonshire|Ma+Shan+Zheng|Zhi+Mang+Xing&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div id="container">
            <div class="omgfoodtour">
                <div class="omg">OMG !!!</div>
                <div class="describ">Enter your height and your weight to help you build a suitable eating plans in 7 days to get better health.</div>
            </div>
            <div class="enter">
                <input id="ip1" type="text" placeholder="Enter your weight">
                <input id="ip2" type="text" placeholder="Enter your height">
            </div>
            <button id="calcu">Calculate</button>
            
        </div>
    </div>
    <script src="../js/index.js"></script>

</body>
</html>