<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="./css/page2.css"> -->
 <link rel="stylesheet" href="../css/page2.css">
    <script src="https://kit.fontawesome.com/00be43c270.js" crossorigin="anonymous"></script>
    <title>Page2</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <span class="thisweek">This week</span>
            <span class="time">Nov 9 - Nov 15</span>
        </div>
        <div class="content">
            <div class="col1">
                <div class="col1content">
                    <div class="content1">
                        <span class="week">WEEK 1</span>
                        <span class="plan">Meal and activity plan</span>    
                    </div>
                    <!-- het content 1  -->
                    <div class="content2">
                        <span class="day">12</span>
                        <span class="tuesdaynov">
                            <span class="tuesday">Tuesday</span>
                            <span class="nov">Nov 2019</span>
                        </span>
                        <div class="calendar">
                            <div class="month">      
                                <ul class = "monthx">
                                    <li class="prev">&#10094;</li>
                                    <li class="next">&#10095;</li>
                                    <li>
                                    August<br>
                                    <span style="font-size:18px">2017</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- het month  -->
                                  
                            <ul class="weekdays">
                                <li>Mo</li>
                                <li>Tu</li>
                                <li>We</li>
                                <li>Th</li>
                                <li>Fr</li>
                                <li>Sa</li>
                                <li>Su</li>
                            </ul>
                                  
                            <ul class="days">  
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                                <li>10</li>
                                <li>11</li>
                                <li>12</li>
                                <li>13</li>
                                <li>14</li>
                                <li>15</li>
                                <li>16</li>
                                <li>17</li>
                                <li>18</li>
                                <li>19</li>
                                <li>20</li>
                                <li>21</li>
                                <li>22</li>
                                <li>23</li>
                                <li>24</li>
                                <li>25</li>
                                <li>26</li>
                                <li>27</li>
                                <li>28</li>
                                <li>29</li>
                                <li>30</li>
                                <li>31</li>
                            </ul>
                        </div>
                        <!-- het calendar  -->
                    </div>
                    <!-- het content 2  -->
                </div>
                <!-- col 1 content  -->
            </div>
            <!-- het col 1  -->
            
            <div class="col2">
                <div class="col2content">
                    <div class="content1 mealsspan">
                            <i class="fas fa-utensils"></i>
                            <span class="meal">Meals</span>
                            <span class="week" style="color:#cecece;">.</span>
                    </div>
                    <div class="selection">

                        <div class="khoitren">
                                <div class="breakfast" style="color:aqua"></div>
                        </div>

                        <div class="khoiduoi">
                                <div class="lunch" style="color:aqua">
                                </div>
                        </div>
                    </div>
                    <div class="b_txt">
                        <div class="txt_meal">Breakfast</div>
                        <div class="txt_meal">Lunch</div>
                    </div>
                    <!-- het selection  -->
                    <div class="selection">

                        <div class="khoitren">
                                <div class="snack" style="color:aqua">
                                </div>
                        </div>

                        <div class="khoiduoi">
                                
                                <div class="dinner" style="color:aqua">
                                </div>
                        </div>
 
                    </div>
                    <!-- het selection  -->
                    <div class="b_txt">
                            <div class="txt_meal">Snack</div>
                            <div class="txt_meal">Dinner</div>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</div>
<button id = "planMeal">get plan meal</button>
</body>
</html>