<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/page3.css">
    <title>Document</title>
</head>

<body>
    <div id = 'header'>
        <img id="banner" src="../images/sample-menu-banner.jpg" alt="banner">
        <p id='quote'>Your meal is your health</p>
    </div>
    <div>

        <span id="span">
            <div class='t' id = "0">FIRST DAY</div>
            <div class='t' id = "1">SECOND DAY</div>
            <div class='t' id = "2">THIRD DAY</div>
            <div class='t' id = "3">FOURTH DAY</div>
            <div class='t' id = "4">FIFTH DAY</div>
            <div class='t' id = "5">SIXTH DAY</div>
            <div class='t' id = "6">SEVENTH DAY</div>
        </span>
        <div id="menu">
            
    
        </div>
    </div>

<script src="../js/page3Type3.js"></script>
</body>

</html>